[gd_scene load_steps=38 format=3 uid="uid://5xki7cjncade"]

[ext_resource type="PackedScene" uid="uid://bc33k4c50dp2g" path="res://Prefab/transition.tscn" id="1_8q5g0"]
[ext_resource type="Script" path="res://Scripts/GameManager.gd" id="1_dkclg"]
[ext_resource type="Script" path="res://Scripts/Grid/GridManager.gd" id="1_xx8qn"]
[ext_resource type="Script" path="res://Scripts/Commands/ForLoop.gd" id="2_wg84c"]
[ext_resource type="Script" path="res://Scripts/Grid/GridColumnResource.gd" id="3_ipsnc"]
[ext_resource type="PackedScene" uid="uid://dy7xs2oi243vd" path="res://Prefab/grid_tile.tscn" id="3_y32g5"]
[ext_resource type="Resource" uid="uid://pq0472fycuw7" path="res://Resources/Save.tres" id="4_4d2hy"]
[ext_resource type="Resource" uid="uid://bd4mqjlbhkhpl" path="res://Resources/LevelData/FirstLevel.tres" id="4_5hjjy"]
[ext_resource type="Texture2D" uid="uid://db5i6kwbmsu8l" path="res://Art/Character/FOR_neutral.png" id="4_rkrjk"]
[ext_resource type="Script" path="res://Scripts/Grid/GridPointResource.gd" id="4_xk82o"]
[ext_resource type="Texture2D" uid="uid://b8yrfsx2i5r4d" path="res://Art/crossHair.png" id="5_awbc7"]
[ext_resource type="FontFile" uid="uid://bd4cvhdrmxagj" path="res://Fonts/NotJamSlab14.ttf" id="5_rhojo"]
[ext_resource type="Script" path="res://Scripts/Grid/GridLevelResource.gd" id="5_y37kf"]
[ext_resource type="Script" path="res://Scripts/Commands/CommandDisplay.gd" id="6_65egh"]
[ext_resource type="Texture2D" uid="uid://re6sp7henqtc" path="res://Art/Character/WHILE_neutral.png" id="6_evxij"]
[ext_resource type="Shader" path="res://Scripts/BlueScreen.gdshader" id="6_ockrj"]
[ext_resource type="Texture2D" uid="uid://dun7nko3vs7l" path="res://Art/BasucBlock2.png" id="6_sb7e5"]
[ext_resource type="Texture2D" uid="uid://cr7wwiom7qwi0" path="res://Art/bluescreen.png" id="7_bm7yt"]
[ext_resource type="Script" path="res://Scripts/Attack/WhileLoop.gd" id="9_kwq8n"]
[ext_resource type="PackedScene" uid="uid://dbw3rxrj4j1ny" path="res://Prefab/attack_projectile.tscn" id="10_4itp5"]
[ext_resource type="Texture2D" uid="uid://nwqkosmsm1tk" path="res://Art/empty_ass_inventory_lmaopng.png" id="10_lw0e6"]
[ext_resource type="Script" path="res://Scripts/Attack/AttackDisplay.gd" id="10_tmfi4"]
[ext_resource type="PackedScene" uid="uid://bcdkdfn2vmlc3" path="res://Prefab/attack_preview.tscn" id="11_6c2l6"]
[ext_resource type="Texture2D" uid="uid://c1sp4ycobfgo1" path="res://Art/small angy face.png" id="16_v6apa"]
[ext_resource type="Texture2D" uid="uid://pe21r68uj4o0" path="res://Art/EnemyArrow.png" id="17_kkuai"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xiwl1"]
shader = ExtResource("6_ockrj")
shader_parameter/isOn = false
shader_parameter/blueScreenTexture = ExtResource("7_bm7yt")

[sub_resource type="Gradient" id="Gradient_c1wkv"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_0nyfx"]
gradient = SubResource("Gradient_c1wkv")
width = 1536
height = 160

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bjsgu"]
shader = ExtResource("6_ockrj")
shader_parameter/isOn = false
shader_parameter/blueScreenTexture = ExtResource("7_bm7yt")

[sub_resource type="Resource" id="Resource_3ddtt"]
script = ExtResource("4_xk82o")
grid_prefab_name = ""

[sub_resource type="Resource" id="Resource_e48qv"]
script = ExtResource("4_xk82o")
grid_prefab_name = ""

[sub_resource type="Resource" id="Resource_nms2n"]
script = ExtResource("3_ipsnc")
grid_column = Array[ExtResource("4_xk82o")]([SubResource("Resource_3ddtt"), null, SubResource("Resource_e48qv")])

[sub_resource type="Resource" id="Resource_tb7bt"]
script = ExtResource("4_xk82o")
grid_prefab_name = ""

[sub_resource type="Resource" id="Resource_1ylht"]
script = ExtResource("3_ipsnc")
grid_column = Array[ExtResource("4_xk82o")]([SubResource("Resource_tb7bt"), SubResource("Resource_3ddtt"), null])

[sub_resource type="Resource" id="Resource_572wl"]
script = ExtResource("4_xk82o")
grid_prefab_name = ""

[sub_resource type="Resource" id="Resource_x27gy"]
script = ExtResource("3_ipsnc")
grid_column = Array[ExtResource("4_xk82o")]([null, SubResource("Resource_572wl"), null])

[sub_resource type="Resource" id="Resource_qfi34"]
script = ExtResource("5_y37kf")
grid = Array[ExtResource("3_ipsnc")]([SubResource("Resource_nms2n"), SubResource("Resource_1ylht"), SubResource("Resource_x27gy")])
offset = Vector2(0, 0)

[node name="TestGridSystem" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Transition" parent="." instance=ExtResource("1_8q5g0")]
unique_name_in_owner = true

[node name="GameManager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("1_dkclg")
level_data = ExtResource("4_5hjjy")
save = ExtResource("4_4d2hy")
next_level = "res://TestDialogueScene.tscn"

[node name="ForLabel" type="Label" parent="GameManager"]
z_index = 11
offset_left = -539.0
offset_top = 231.0
offset_right = -300.0
offset_bottom = 336.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("5_rhojo")
theme_override_font_sizes/font_size = 50
text = "For"
horizontal_alignment = 1

[node name="DisplayLabel" type="Label" parent="GameManager"]
z_index = 11
offset_left = -250.0
offset_top = 150.0
offset_right = 250.0
offset_bottom = 201.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 15
theme_override_fonts/font = ExtResource("5_rhojo")
theme_override_font_sizes/font_size = 50
horizontal_alignment = 1

[node name="TitleLabel" type="Label" parent="GameManager"]
z_index = 11
offset_left = -250.0
offset_top = -200.0
offset_right = 250.0
offset_bottom = -149.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 15
theme_override_fonts/font = ExtResource("5_rhojo")
theme_override_font_sizes/font_size = 50
text = "For"
horizontal_alignment = 1

[node name="WhileLabel" type="Label" parent="GameManager"]
offset_left = 312.0
offset_top = -310.0
offset_right = 551.0
offset_bottom = -210.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_rhojo")
theme_override_font_sizes/font_size = 50
text = "While
5 HP"
horizontal_alignment = 1

[node name="Reticle" type="Sprite2D" parent="GameManager"]
z_index = 10
texture_filter = 1
texture = ExtResource("5_awbc7")

[node name="Preview" type="Sprite2D" parent="GameManager"]
z_index = 5
texture_filter = 1
texture = ExtResource("6_sb7e5")

[node name="ForLoop" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("2_wg84c")

[node name="CharacterSprite" type="Sprite2D" parent="ForLoop"]
z_index = 1
material = SubResource("ShaderMaterial_xiwl1")
position = Vector2(-400, 0)
scale = Vector2(0.4, 0.4)
texture = ExtResource("4_rkrjk")

[node name="CommandArea" type="Sprite2D" parent="ForLoop" node_paths=PackedStringArray("sprites")]
z_index = 1
position = Vector2(0, 280)
texture = SubResource("GradientTexture2D_0nyfx")
script = ExtResource("6_65egh")
sprites = [NodePath("CommandDisplay"), NodePath("CommandDisplay2"), NodePath("CommandDisplay3"), NodePath("CommandDisplay4"), NodePath("CommandDisplay5"), NodePath("CommandDisplay6")]

[node name="CommandDisplay" type="Sprite2D" parent="ForLoop/CommandArea"]
z_index = 1
texture_filter = 1
position = Vector2(-250, -20)
texture = ExtResource("10_lw0e6")

[node name="CommandDisplay2" type="Sprite2D" parent="ForLoop/CommandArea"]
z_index = 1
texture_filter = 1
position = Vector2(-150, -20)
texture = ExtResource("10_lw0e6")

[node name="CommandDisplay3" type="Sprite2D" parent="ForLoop/CommandArea"]
z_index = 1
texture_filter = 1
position = Vector2(-50, -20)
texture = ExtResource("10_lw0e6")

[node name="CommandDisplay4" type="Sprite2D" parent="ForLoop/CommandArea"]
z_index = 1
texture_filter = 1
position = Vector2(50, -20)
texture = ExtResource("10_lw0e6")

[node name="CommandDisplay5" type="Sprite2D" parent="ForLoop/CommandArea"]
z_index = 1
texture_filter = 1
position = Vector2(150, -20)
texture = ExtResource("10_lw0e6")

[node name="CommandDisplay6" type="Sprite2D" parent="ForLoop/CommandArea"]
z_index = 1
texture_filter = 1
position = Vector2(250, -20)
texture = ExtResource("10_lw0e6")

[node name="Backdrop" type="Sprite2D" parent="ForLoop/CommandArea"]
texture_filter = 1
position = Vector2(-250, -20)
texture = ExtResource("10_lw0e6")

[node name="Backdrop2" type="Sprite2D" parent="ForLoop/CommandArea"]
texture_filter = 1
position = Vector2(-150, -20)
texture = ExtResource("10_lw0e6")

[node name="Backdrop3" type="Sprite2D" parent="ForLoop/CommandArea"]
texture_filter = 1
position = Vector2(-50, -20)
texture = ExtResource("10_lw0e6")

[node name="Backdrop4" type="Sprite2D" parent="ForLoop/CommandArea"]
texture_filter = 1
position = Vector2(50, -20)
texture = ExtResource("10_lw0e6")

[node name="Backdrop5" type="Sprite2D" parent="ForLoop/CommandArea"]
texture_filter = 1
position = Vector2(150, -20)
texture = ExtResource("10_lw0e6")

[node name="Backdrop6" type="Sprite2D" parent="ForLoop/CommandArea"]
texture_filter = 1
position = Vector2(250, -20)
texture = ExtResource("10_lw0e6")

[node name="WhileLoop" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("9_kwq8n")

[node name="CharacterSprite" type="Sprite2D" parent="WhileLoop"]
material = SubResource("ShaderMaterial_bjsgu")
position = Vector2(400, 0)
scale = Vector2(0.4, 0.4)
texture = ExtResource("6_evxij")

[node name="AttackDisplay" type="Sprite2D" parent="WhileLoop" node_paths=PackedStringArray("sprites")]
z_index = -1
position = Vector2(0, -280)
texture = SubResource("GradientTexture2D_0nyfx")
script = ExtResource("10_tmfi4")
sprites = [NodePath("CommandDisplay"), NodePath("CommandDisplay2"), NodePath("CommandDisplay3"), NodePath("CommandDisplay4"), NodePath("CommandDisplay5"), NodePath("CommandDisplay6")]

[node name="CommandDisplay" type="Sprite2D" parent="WhileLoop/AttackDisplay"]
z_index = 1
texture_filter = 1
position = Vector2(-250, 20)
texture = ExtResource("16_v6apa")

[node name="CommandDisplay2" type="Sprite2D" parent="WhileLoop/AttackDisplay"]
z_index = 1
texture_filter = 1
position = Vector2(-150, 20)
texture = ExtResource("16_v6apa")

[node name="CommandDisplay3" type="Sprite2D" parent="WhileLoop/AttackDisplay"]
z_index = 1
texture_filter = 1
position = Vector2(-50, 20)
texture = ExtResource("16_v6apa")

[node name="CommandDisplay4" type="Sprite2D" parent="WhileLoop/AttackDisplay"]
z_index = 1
texture_filter = 1
position = Vector2(50, 20)
texture = ExtResource("16_v6apa")

[node name="CommandDisplay5" type="Sprite2D" parent="WhileLoop/AttackDisplay"]
z_index = 1
texture_filter = 1
position = Vector2(150, 20)
texture = ExtResource("16_v6apa")

[node name="CommandDisplay6" type="Sprite2D" parent="WhileLoop/AttackDisplay"]
z_index = 1
texture_filter = 1
position = Vector2(250, 20)
texture = ExtResource("16_v6apa")

[node name="Pointer" type="Sprite2D" parent="WhileLoop/AttackDisplay"]
z_index = 10
texture_filter = 1
position = Vector2(-251, 75)
texture = ExtResource("17_kkuai")

[node name="RichTextLabel" type="RichTextLabel" parent="WhileLoop/AttackDisplay/Pointer"]
texture_filter = 1
offset_left = -40.0
offset_top = 10.0
offset_right = 40.0
offset_bottom = 50.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 15
theme_override_fonts/normal_font = ExtResource("5_rhojo")
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "[center]NEXT"
fit_content = true

[node name="GridManager" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("1_xx8qn")
grid = SubResource("Resource_qfi34")

[node name="GridTile" parent="." instance=ExtResource("3_y32g5")]
visible = false

[node name="AttackProjectile" parent="." instance=ExtResource("10_4itp5")]
visible = false

[node name="AttackPreview" parent="." instance=ExtResource("11_6c2l6")]
visible = false
