[gd_scene load_steps=2 format=3 uid="uid://bcdkdfn2vmlc3"]

[ext_resource type="Texture2D" uid="uid://cxc4dqi04m7vg" path="res://Art/While chibi-1.png.png" id="1_k0g7h"]

[node name="AttackPreview" type="Node2D"]
position = Vector2(145, 3)
rotation = 3.14159

[node name="Sprite" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_k0g7h")
