[gd_scene load_steps=3 format=3 uid="uid://dbw3rxrj4j1ny"]

[ext_resource type="Script" path="res://Scripts/Attack/AttackProjectile.gd" id="1_38j5a"]
[ext_resource type="Texture2D" uid="uid://cxc4dqi04m7vg" path="res://Art/While chibi-1.png.png" id="2_qkd2y"]

[node name="AttackProjectile" type="Node2D"]
z_index = 5
script = ExtResource("1_38j5a")

[node name="Sprite" type="Sprite2D" parent="."]
texture_filter = 1
rotation = 3.14159
texture = ExtResource("2_qkd2y")
