[gd_scene load_steps=3 format=3 uid="uid://dy7xs2oi243vd"]

[ext_resource type="Script" path="res://Scripts/Grid/GridTile.gd" id="1_ju7xe"]
[ext_resource type="Texture2D" uid="uid://bqtj7invypufw" path="res://Art/firstTile.png" id="2_gnjep"]

[node name="GridTile" type="Node2D"]
script = ExtResource("1_ju7xe")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_gnjep")
