[gd_scene load_steps=3 format=3 uid="uid://c0t84dwj7fd7a"]

[ext_resource type="Script" path="res://Scripts/Grid/PointerGridObject.gd" id="1_iau2c"]
[ext_resource type="Texture2D" uid="uid://c84nrsu2u5aeh" path="res://Art/GMTKTempAssets.png" id="2_73vhx"]

[node name="PointerGridObjectUp" type="Node2D"]
script = ExtResource("1_iau2c")
direction = Vector2i(0, -1)

[node name="Sprite" type="Sprite2D" parent="."]
texture_filter = 1
rotation = -1.5708
texture = ExtResource("2_73vhx")
