[gd_scene load_steps=7 format=3 uid="uid://d1go37gt5jjx0"]

[ext_resource type="Script" path="res://Scripts/Grid/PointerGridObject.gd" id="1_uh40p"]
[ext_resource type="Texture2D" uid="uid://b30p0vwhidrmt" path="res://Art/Arrow set.png" id="2_i6578"]

[sub_resource type="Animation" id="Animation_swt1l"]
resource_name = "idle"
length = 1.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.75),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_uicgj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_4tvxv"]
resource_name = "flash"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [2, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wm1ub"]
_data = {
"RESET": SubResource("Animation_uicgj"),
"flash": SubResource("Animation_4tvxv"),
"idle": SubResource("Animation_swt1l")
}

[node name="PointerGridObjectRight" type="Node2D"]
z_index = 1
script = ExtResource("1_uh40p")
direction = Vector2i(1, 0)

[node name="Sprite" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_i6578")
hframes = 2
vframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_wm1ub")
}
autoplay = "idle"
